{
  "name": "@cosimosi/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "gen:dev-user": "node ../../scripts/gen-mobile-env.mjs",
    "android": "pnpm run gen:dev-user && react-native run-android",
    "ios": "pnpm run gen:dev-user && react-native run-ios",
    "lint": "eslint . && pnpm run lint:boundaries:probe",
    "lint:boundaries": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:boundaries:probe": "node ../../scripts/probe-mobile-boundary.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "start": "pnpm run gen:dev-user && react-native start"
  },
  "dependencies": {
    "@connectrpc/connect-query": "^2.2.0",
    "@cosimosi/3d-renderer": "workspace:*",
    "@cosimosi/api-client": "workspace:*",
    "@cosimosi/auth": "workspace:*",
    "@cosimosi/client-cache": "workspace:*",
    "@cosimosi/config": "workspace:*",
    "@cosimosi/emotion": "workspace:*",
    "@cosimosi/force-sim": "workspace:*",
    "@cosimosi/i18n": "workspace:*",
    "@cosimosi/memory": "workspace:*",
    "@cosimosi/memory-logic": "workspace:*",
    "@cosimosi/observability": "workspace:*",
    "@cosimosi/state-machine": "workspace:*",
    "@cosimosi/ui": "workspace:*",
    "@cosimosi/universe": "workspace:*",
    "@cosimosi/universe-render": "workspace:*",
    "@react-navigation/native": "^7.3.4",
    "@react-three/fiber": "^9.6.1",
    "@react-navigation/native-stack": "^7.17.6",
    "@sentry/react-native": "^8.16.0",
    "@tanstack/react-query": "^5.101.1",
    "@xstate/react": "^6.1.0",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-webgpu": "^0.5.16",
    "react-native-worklets": "^0.10.0",
    "text-encoding": "^0.7.0",
    "three": "^0.185.0",
    "xstate": "^5.32.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/jest-preset": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.17",
    "@types/three": "^0.185.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.19.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "jest": "^29.7.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
