{
  "name": "@cosimosi/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "react-native start"
  },
  "dependencies": {
    "@connectrpc/connect-query": "^2.2.0",
    "@cosimosi/api-client": "workspace:*",
    "@cosimosi/auth": "workspace:*",
    "@cosimosi/client-cache": "workspace:*",
    "@cosimosi/i18n": "workspace:*",
    "@cosimosi/observability": "workspace:*",
    "@cosimosi/state-machine": "workspace:*",
    "@cosimosi/ui": "workspace:*",
    "@sentry/react-native": "^8.16.0",
    "@tanstack/react-query": "^5.101.1",
    "@xstate/react": "^6.1.0",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "text-encoding": "^0.7.0",
    "xstate": "^5.32.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@types/react": "^19.2.17",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
