{
  "enabledPlugins": {
    "cosimosi@cosimosi-local": true
  },
  "extraKnownMarketplaces": {
    "cosimosi-local": {
      "source": {
        "source": "file",
        "path": "./.claude-plugin/marketplace.json"
      }
    }
  }
}
